126	千金归来
131	古剑奇谭 未删减版
132	古剑奇谭
260	小时代
283	幸福最晴天

140	吸血鬼日记 第一季
141	吸血鬼日记 第三季
142	吸血鬼日记 第二季
143	吸血鬼日记 第五季
144	吸血鬼日记 第六季
145	吸血鬼日记 第四季
564	美少女的谎言 第五季

57	乾隆王朝
194	大清盐商
245	宰相刘罗锅
287	康熙微服私访记 第一部
288	康熙王朝
372	李卫当官 第一部
502	神医喜来乐
649	铁齿铜牙纪晓岚 第一部
650	铁齿铜牙纪晓岚 第三部
651	铁齿铜牙纪晓岚 第二部
652	铁齿铜牙纪晓岚 第四部
688	食为奴
699	鹿鼎记

20	一起又看流星雨
21	一起来看流星雨
529	童话二分之一

78	你是我兄弟
163	国家形象
233	婚姻背后
459	爷们儿

450	爱上两个我
451	爱似百汇
546	终极一家
547	终极一班2
548	终极一班3

89	八卦神探
161	因为爱情 第二部 DVD版
162	因为爱情 第二部 TV版
311	我和僵尸有个约会 第一部
312	我和僵尸有个约会 第三部 永恒国度
313	我和僵尸有个约会 第二部
414	法网群英
568	老表，你好嘢！
708	龙巡天下
709	龙行天下

22	万万没想到 第一季
70	人鬼情缘
331	我要当八路
340	搜神传
707	黑糖群侠传

19	一枝梅
80	你笑了
250	家门的荣光
314	我女儿是花子
324	我的女孩
452	爱在何方

390	樱桃红
524	穷孩子富孩子
578	花非花雾非雾 TV版
624	还珠格格 第一部
625	还珠格格 第三部
626	还珠格格 第二部

212	天龙八部 DVD版
213	天龙八部 湖南卫视TV版
214	天龙八部
254	射雕英雄传
255	射雕英雄传之东邪西毒
256	射雕英雄传之华山论剑
257	射雕英雄传之铁血丹心

334	把爱带回家 DVD版
335	把爱带回家 TV版

354	新济公活佛
523	穆桂英挂帅

40	东江英雄刘黑仔
152	唐顿庄园 第三季
153	唐顿庄园 第二季
154	唐顿庄园 第五季
155	唐顿庄园 第四季
362	无贼
481	猎杀
681	风中的女王 第一季

116	包青天
117	包青天之七侠五义
118	包青天之开封奇案
207	天师钟馗
263	少年包青天 第一部
264	少年包青天 第三部
265	少年包青天 第二部

25	三剑奇缘
151	唐朝浪漫英雄
231	妻子的秘密
581	萌学园 第一季
639	野鸭子2

355	新白发魔女传
402	母亲，母亲
492	白发魔女

86	傲剑江湖
284	幻影神针
405	水月洞天
440	灵镜传奇
518	神鬼八阵图
623	迅雷急先锋

290	彩虹甜心
343	放羊的星星
549	绝世双骄
550	绝代双骄

174	基本演绎法 第三季
506	神探夏洛克 第一季
507	神探夏洛克 第二季

2	24小时 第一季
3	24小时 第七季
4	24小时 第三季
5	24小时 第二季
6	24小时 第五季
7	24小时 第八季
8	24小时 第四季
9	24小时：再活一天
47	中天悬剑
168	地下地上
272	尖刀队
347	断刺
430	渗透
462	特殊争夺
463	特殊使命
494	盾神
644	铁血尖刀
703	黎明之前

15	My盛Lady
349	新九品芝麻官

218	奔月
234	嫦娥
241	宝莲灯
242	宝莲灯前传
536	精卫填海

281	幸福两部曲
289	当婆婆遇上妈之欢喜冤家
577	花红花火

97	再战明天
130	叛逃
133	古灵精探
135	名门暗战
238	学警出更
294	忠奸人
415	法证先锋
416	法证先锋II
417	法证先锋Ⅲ
439	潜行狙击
443	点金胜手
514	神枪狙击
567	老表，你好Hea！
574	舌剑上的公堂

114	勇士之城
123	十月围城
127	午夜阳光
208	天涯明月刀
365	最美的时光 DVD版
366	最美的时光 TV版
375	来不及说我爱你
563	美女的诞生
698	魔界之龙珠

72	仙剑奇侠传三
516	神话
619	轩辕剑之天之痕

128	原来是美男
147	命中注定我爱你
326	我的灿烂人生
394	欺诈游戏
573	致美丽的你

424	海派甜心 TV版
620	转角遇到爱
662	阳光天使

275	山河恋
301	怪侠一枝梅
453	爱在春天 TV版
483	王的女人

364	春光灿烂猪八戒
391	欢乐元帅
517	神雕侠侣

315	我家有喜 TV版
360	无懈可击之美女如云
454	爱情回来了
455	爱情睡醒了

107	刘海砍樵
423	浣花洗剑录
446	烽火佳人
668	雪花女神龙

65	亡者归来 第一季
169	地球百子 第一季
230	妙警贼探 第五季
286	康斯坦丁 第一季
336	抗争 第一季
337	抗争 第二季
371	机器之心
409	沉睡谷 第一季
410	沉睡谷 第二季
470	犯罪心理 第一季
471	犯罪心理 第九季
472	犯罪心理 第十季
498	破产姐妹 第三季
499	破产姐妹 第二季
515	神盾局特工 第一季
525	穹顶之下 第一季
526	穹顶之下 第二季
562	美国恐怖故事 第四季
588	行尸走肉 第一季
589	行尸走肉 第三季
590	行尸走肉 第二季
591	行尸走肉 第五季
592	行尸走肉 第四季
600	读心人 第一季
601	读心人 第二季
615	超脑特工
616	超越时间线 第一季
617	超越时间线 第二季
618	跟踪者 第一季
658	闪电侠 第一季

18	一代枭雄
69	人间正道是沧桑
196	大漠苍狼
201	天不藏奸
332	我非英雄

38	东北一家人 第一部
43	中华大丈夫
199	大醉侠
501	神医侠侣
648	铁血红安
682	风云 第一部
683	风云 第二部

560	美人如画 TV版
684	飞刀又见飞刀

63	五星红旗迎风飘扬
64	五星红旗迎风飘扬2
73	以黑治黑
158	喜耕田的故事 第二部
382	柳树屯
392	欢乐的海
403	毛泽东
407	江湖兄弟
434	游击兵工厂
489	男儿本色
504	神圣使命
597	解放大西南
680	领袖

215	太阳的新娘
456	爱情闯进门
694	骄阳似我 TV版

60	二胎
220	女人俱乐部
248	家有公婆
280	幸福36计
306	情锁
339	插翅难逃
438	漂亮主妇

176	士兵突击
225	女特警
318	我是特种兵之利刃出鞘 未删减版
319	我是特种兵之利刃出鞘
441	炊事班的故事 第三部
442	炊事班的故事 第二部
575	舰在亚丁湾

85	倾世皇妃
200	天下第一
209	天涯织女
395	步步惊情 TV版
468	犀利仁师 DVD版
469	犀利仁师 TV版
571	聊斋奇女子

76	传说
96	再战封神榜
180	夜光神杯
205	天地传奇
661	阎罗传奇

137	向着炮火前进  DVD版
138	向着胜利前进 TV版
165	圣堂风云
268	少年王
505	神探卫斯理

45	中国远征军
46	中国骑兵
61	五号特工组
62	五号特工组之偷天换月
67	亮剑
91	兵出潼关
108	利箭行动
164	国际大营救
171	地道战
177	壮士出川
182	大刀向鬼子们的头上砍去
271	尖刀出鞘
278	川军团血战到底
322	我的兄弟叫顺溜
325	我的抗战之猎豹突击
328	我的特一营 DVD版
329	我的特一营 TV版
333	战火连天
344	敌后便衣队传奇
350	新亮剑
381	枪花
398	武工队传奇
406	江湖儿女
444	烈火金钢
447	烽火铁骑
461	特战先锋
474	狙击手
477	独狼
479	狼牙英雄
488	生死线
528	穿越火线 TV版
535	箭在弦上
540	红日
556	绝地枪王
579	苍狼
586	虎口拔牙
628	遍地狼烟
645	铁血武工队传奇
646	铁血独立营
657	长沙保卫战
671	雪鹰
672	雳剑
676	青盲
685	飞哥大英雄

119	北京爱情故事
198	大都市小爱情
202	天仙配
302	恋恋不忘
533	第二十二条婚规

1	22K梦想高飞
10	49天
12	Doctor异乡人
14	Monstar
16	Three Days
34	不要恋爱要结婚
42	两个爸爸
48	主君的太阳
68	人生是美丽的
71	仁显王后的男人
98	再说一次我愿意
112	加油爱人 TV版
121	匹诺曹
125	千年之爱
134	只想爱
139	听见你的声音
156	喜欢·一个人
166	圣诞节会下雪吗
172	坏家伙们
173	城市猎人
203	天国的眼泪
204	天国的阶梯
219	奔跑吧，玫瑰
229	妈咪的男朋友
246	家族的秘密
252	对我而言，可爱的她
274	屋塔房王世子 韩语版
282	幸福兑换券
285	幽灵
293	心情好的日子
303	恋爱相对论
305	情定三生
323	我的女友是九尾狐
330	我的秘密饭店
341	摩登农夫
367	有道理的爱情
368	未生
374	杜鹃之巢
387	检察官公主
411	没关系，是爱情啊
428	清潭洞爱丽丝
464	特殊案件专案组TEN
465	特殊案件专案组TEN2
496	真爱找麻烦
521	秘密花园
539	糟糠之妻俱乐部 TV版
545	绅士的品格
558	继承者们
599	诱惑
629	邻家花美男
633	重击
674	需要浪漫3
704	黑名单 第一季

373	李小龙传奇
476	狙击部队
538	精武门
675	霍元甲

36	世间路
49	乌龙闯情关
235	孔雀翎
247	家有仙妻 第一部
269	少年黄飞鸿
291	微笑Pasta
295	快乐星球 第一部
296	快乐星球 第三部
297	快乐星球 第二部
304	恶作剧之吻 第一部
310	我可能不会爱你 TV版
320	我爱我家 第一部
660	闲人马大姐

460	牛郎织女
497	真爱遇到他 TV版

316	我是一棵小草
678	青青河边草

32	不懂女人
122	十二生肖传奇
160	回家的诱惑
222	女人的颜色 TV版
232	妻子的诱惑
277	川东游击队
495	真爱之百万新娘
534	第八号当铺
689	食神
695	鬼丈夫
697	魔界

267	少年张三丰
572	聚宝盆
666	隋唐英雄4

157	喜气洋洋猪八戒
308	愤怒的蝴蝶
519	福星高照猪八戒
582	萍踪侠影

353	新济公活佛 未删减版
421	活佛济公3
422	济公新传

17	一仆二主
197	大男当婚
309	憨媳当家
431	温州一家人
433	温柔的谎言
487	生死相依
520	离婚前规则
587	蜗居
593	裸婚之后 TV版
606	谎言背后

148	咱们结婚吧
276	岳母的幸福生活
485	球爱酒吧

81	使徒行者
90	公主嫁到
106	刑警2010
183	大唐双龙传
227	好心作怪
239	学警狙击
243	宦海奇官
244	宫心计
266	少年四大名捕
338	护花危情
413	法网狙击
419	洗冤录 II
435	溏心风暴
436	溏心风暴之家好月圆
484	珠光宝气
559	缺宅男女
605	谈情说案
673	雷霆扫毒
686	飞虎 II
687	飞虎

11	AA制生活
66	产科男医生
217	奋斗
376	来电奇缘

159	回到三国
253	寻秦记
527	穿越时空的爱恋

490	画皮
706	黑糖玛奇朵

41	东陵大盗
113	势不两立
175	墓道
317	我是特种兵
351	新四大名捕
357	无处藏身
369	末路
379	极限追捕
429	清网行动
448	燕赵刑警
466	特种兵之火凤凰 DVD版
467	特种兵之火凤凰 TV版
473	狙击
475	狙击生死线
491	疯狂的背后
565	老兵
580	英雄荣耀
635	重案六组 第一部
636	重案六组 第三部
637	重案六组 第二部
638	重案六组 第四部
659	闯关东 第一部

120	北京青年
249	家的N次方
345	敌营十八年 第一部
346	敌营十八年 第二部
522	租个女友回家过年
610	走西口

44	中华英雄
386	梁山伯与祝英台
418	泡沫之夏

105	刁蛮公主
206	天地姻缘七仙女
298	怀玉公主
393	欢天喜地七仙女

35	与狼共舞2 TV版
59	二号交通站
111	剿匪英雄
167	地下交通站
404	民兵葛二蛋 DVD版
542	红箭
596	觉醒者
653	锋刃
705	黑洞

82	侠客行
84	倚天屠龙记
124	千山暮雪
595	西游记
607	谢文东 第二季
608	谢文东
627	连城诀
640	金剑雕翎
655	错点鸳鸯&戏点鸳鸯

39	东区女巫 第二季
146	吸血鬼检察官2
178	外星邻居 第一季
179	外星邻居 第二季
216	奇境传说
384	格林 第三季
385	格林 第四季
478	狼女 第一季
530	童话镇 第一季
531	童话镇 第三季
532	童话镇 第二季
561	美国恐怖故事 第三季
611	超能英雄 第一季
612	超能英雄 第三季
613	超能英雄 第二季
614	超能英雄 第四季

299	怒火街头2
445	烈火雄心 3
449	爱·回家
482	猫屎妈妈
603	读心神探
632	醋娘子

104	刀锋1937
356	新白娘子传奇

13	Dr.Frost
29	上错花轿嫁对郎
602	读心人 第五季
631	醉后决定爱上你

102	凤穿牡丹
181	大丈夫
226	奶奶再爱我一次
259	小娘惹
425	深宅

37	丘比特的圈套
99	冲上云霄
100	冲上云霄Ⅱ
228	如来神掌
258	小两口 TV版
307	情陷夜中环
359	无忧花开
576	花环夫人
604	谈判专家
634	重庆谍战

77	何以笙箫默
184	大唐双龙传之长生诀
583	萧十一郎
641	金玉良缘

321	我爱男闺蜜
363	春光灿烂猪九妹
642	铁梨花
700	麻辣女兵 TV版

101	冷宫传
185	大太监
251	寒山潜龙
261	小李飞刀
270	少林寺传奇藏经阁
352	新流星蝴蝶剑
361	无敌县令
378	杨门虎将
513	神探高伦布
557	绝色双娇
569	聊斋三
570	聊斋先生
621	载得有情人
679	非缘勿扰 DVD版
696	魔幻手机

24	万凰之王
75	传奇皇帝朱元璋
136	后宫
189	大明宫词
191	大汉天子 第一部
192	大汉贤后卫子夫 未删减版
193	大汉贤后卫子夫
210	天生无才
358	无字碑歌
370	朱元璋
377	杨贵妃秘史
396	武则天秘史
397	武媚娘传奇 湖南卫视TV版
401	武林猛虎
503	神医大道公
537	精忠岳飞
584	薛仁贵传奇
585	薛平贵与王宝钏
630	郑和下西洋

83	侦探成旭之千年迷局
188	大宋提刑官 第一部
195	大漠枪神
420	洗冤录
508	神探狄仁杰 第一部
509	神探狄仁杰 第三部
510	神探狄仁杰 第二部
511	神探狄仁杰 第四部
512	神探狄仁杰前传

23	万万没想到 第二季
292	微笑江湖
300	急诊室故事
412	法外风云
480	猎人公会之非你莫属

88	八仙全传
656	镖门

33	不是不想嫁
109	别逼我结婚
457	爱的保镖
544	约会专家
643	铁血使命
710	龙门镖局

115	包笑公堂
150	哥谭市 第一季
170	地球百子 第二季
211	天蝎计划 第一季
342	摩登家庭 第六季

30	上门女婿
31	下辈子做你的女人
50	乡村名流
51	乡村爱情 第一部
52	乡村爱情 第三部
53	乡村爱情 第二部
54	乡村爱情交响曲
55	乡村爱情变奏曲
56	乡村爱情圆舞曲
93	兵法乡村
95	养父的花样年华
149	哑女
190	大村官
221	女人当官
223	女人进城
240	宝乐婶的烦心事 TV版
327	我的父亲母亲
408	沂蒙
437	满仓进城
566	老农民
609	豆腐西施杨七巧
654	错婚
690	马向阳下乡记
691	马大帅 第一部
692	马大帅 第三部
693	马大帅 第二部

87	傻儿传奇
380	林师傅在首尔
598	证据

28	上海滩
129	又见一帘幽梦
348	新上海滩
541	红楼梦
667	隋唐英雄传

279	布袋和尚
622	达摩祖师

186	大宅门 第一部
187	大宅门 第二部

458	爱的创可贴
702	黄金新娘

94	养女
103	刀客家族的女人
262	小爸爸
594	裸婚时代
647	铁血玫瑰
669	雪豹
670	雪豹坚强岁月

26	三国
92	兵圣
236	孙子兵法与三十六计
237	孤军英雄
388	楚汉传奇

79	你的女人
677	青蛇与白蛇

389	楚留香传奇
500	碧波仙子

27	三少爷的剑
110	剑啸江湖
400	武林外史
486	甘十九妹
493	白眉大侠
663	陆小凤
664	陆小凤与花满楼
665	陆小凤之凤舞九天

273	就想爱着你
432	温柔的诱惑
551	绝命毒师 第一季
552	绝命毒师 第三季
553	绝命毒师 第二季
554	绝命毒师 第五季
555	绝命毒师 第四季

58	二叔
427	清凌凌的水蓝莹莹的天 第二部

543	红色
701	麻辣隔壁 第二季

74	传奇·幻想殷商
224	女娲传说之灵珠

383	校花董事会

426	深情密码

399	武松

